<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nobilitas_af.qm</file>
        <file alias="af_ZA">locale/nobilitas_af_ZA.qm</file>
        <file alias="ar">locale/nobilitas_ar.qm</file>
        <file alias="be_BY">locale/nobilitas_be_BY.qm</file>
        <file alias="bg_BG">locale/nobilitas_bg_BG.qm</file>
        <file alias="bg">locale/nobilitas_bg.qm</file>
        <file alias="ca_ES">locale/nobilitas_ca_ES.qm</file>
        <file alias="ca">locale/nobilitas_ca.qm</file>
        <file alias="ca@valencia">locale/nobilitas_ca@valencia.qm</file>
        <file alias="cs">locale/nobilitas_cs.qm</file>
        <file alias="cy">locale/nobilitas_cy.qm</file>
        <file alias="da">locale/nobilitas_da.qm</file>
        <file alias="de">locale/nobilitas_de.qm</file>
        <file alias="el_GR">locale/nobilitas_el_GR.qm</file>
        <file alias="el">locale/nobilitas_el.qm</file>
        <file alias="en_GB">locale/nobilitas_en_GB.qm</file>
        <file alias="en">locale/nobilitas_en.qm</file>
        <file alias="eo">locale/nobilitas_eo.qm</file>
        <file alias="es_AR">locale/nobilitas_es_AR.qm</file>
        <file alias="es_CL">locale/nobilitas_es_CL.qm</file>
        <file alias="es_CO">locale/nobilitas_es_CO.qm</file>
        <file alias="es_DO">locale/nobilitas_es_DO.qm</file>
        <file alias="es_ES">locale/nobilitas_es_ES.qm</file>
        <file alias="es_MX">locale/nobilitas_es_MX.qm</file>
        <file alias="es">locale/nobilitas_es.qm</file>
        <file alias="es_UY">locale/nobilitas_es_UY.qm</file>
        <file alias="es_VE">locale/nobilitas_es_VE.qm</file>
        <file alias="et_EE">locale/nobilitas_et_EE.qm</file>
        <file alias="et">locale/nobilitas_et.qm</file>
        <file alias="eu_ES">locale/nobilitas_eu_ES.qm</file>
        <file alias="fa_IR">locale/nobilitas_fa_IR.qm</file>
        <file alias="fa">locale/nobilitas_fa.qm</file>
        <file alias="fi">locale/nobilitas_fi.qm</file>
        <file alias="fr_CA">locale/nobilitas_fr_CA.qm</file>
        <file alias="fr_FR">locale/nobilitas_fr_FR.qm</file>
        <file alias="fr">locale/nobilitas_fr.qm</file>
        <file alias="gl">locale/nobilitas_gl.qm</file>
        <file alias="he">locale/nobilitas_he.qm</file>
        <file alias="hi_IN">locale/nobilitas_hi_IN.qm</file>
        <file alias="hr">locale/nobilitas_hr.qm</file>
        <file alias="hu">locale/nobilitas_hu.qm</file>
        <file alias="id_ID">locale/nobilitas_id_ID.qm</file>
        <file alias="it_IT">locale/nobilitas_it_IT.qm</file>
        <file alias="it">locale/nobilitas_it.qm</file>
        <file alias="ja">locale/nobilitas_ja.qm</file>
        <file alias="ka">locale/nobilitas_ka.qm</file>
        <file alias="kk_KZ">locale/nobilitas_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nobilitas_ko_KR.qm</file>
        <file alias="ku_IQ">locale/nobilitas_ku_IQ.qm</file>
        <file alias="ky">locale/nobilitas_ky.qm</file>
        <file alias="la">locale/nobilitas_la.qm</file>
        <file alias="lt">locale/nobilitas_lt.qm</file>
        <file alias="lv_LV">locale/nobilitas_lv_LV.qm</file>
        <file alias="mk_MK">locale/nobilitas_mk_MK.qm</file>
        <file alias="mn">locale/nobilitas_mn.qm</file>
        <file alias="ms_MY">locale/nobilitas_ms_MY.qm</file>
        <file alias="nb">locale/nobilitas_nb.qm</file>
        <file alias="ne">locale/nobilitas_ne.qm</file>
        <file alias="nl">locale/nobilitas_nl.qm</file>
        <file alias="pam">locale/nobilitas_pam.qm</file>
        <file alias="pl">locale/nobilitas_pl.qm</file>
        <file alias="pt_BR">locale/nobilitas_pt_BR.qm</file>
        <file alias="pt_PT">locale/nobilitas_pt_PT.qm</file>
        <file alias="ro_RO">locale/nobilitas_ro_RO.qm</file>
        <file alias="ro">locale/nobilitas_ro.qm</file>
        <file alias="ru_RU">locale/nobilitas_ru_RU.qm</file>
        <file alias="ru">locale/nobilitas_ru.qm</file>
        <file alias="sk">locale/nobilitas_sk.qm</file>
        <file alias="sl_SI">locale/nobilitas_sl_SI.qm</file>
        <file alias="sq">locale/nobilitas_sq.qm</file>
        <file alias="sr@latin">locale/nobilitas_sr@latin.qm</file>
        <file alias="sr">locale/nobilitas_sr.qm</file>
        <file alias="sv">locale/nobilitas_sv.qm</file>
        <file alias="ta">locale/nobilitas_ta.qm</file>
        <file alias="th_TH">locale/nobilitas_th_TH.qm</file>
        <file alias="tr_TR">locale/nobilitas_tr_TR.qm</file>
        <file alias="tr">locale/nobilitas_tr.qm</file>
        <file alias="uk">locale/nobilitas_uk.qm</file>
        <file alias="ur_PK">locale/nobilitas_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nobilitas_uz@Cyrl.qm</file>
        <file alias="vi">locale/nobilitas_vi.qm</file>
        <file alias="vi_VN">locale/nobilitas_vi_VN.qm</file>
        <file alias="zh_CN">locale/nobilitas_zh_CN.qm</file>
        <file alias="zh_HK">locale/nobilitas_zh_HK.qm</file>
        <file alias="zh">locale/nobilitas_zh.qm</file>
        <file alias="zh_TW">locale/nobilitas_zh_TW.qm</file>
    </qresource>
</RCC>
