#!/usr/bin/env bash
#
#  nobilitasd The nobilitas core server.
#
#
# chkconfig: 345 80 20
# description: nobilitasd
# processname: nobilitasd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nobilitasd, see below
if [ -f /etc/sysconfig/nobilitasd ]; then
        . /etc/sysconfig/nobilitasd
fi

RETVAL=0

prog=nobilitasd
# you can override the lockfile via NOBILITASD_LOCKFILE in /etc/sysconfig/nobilitasd
lockfile=${NOBILITASD_LOCKFILE-/var/lock/subsys/nobilitasd}

# nobilitasd defaults to /usr/bin/nobilitasd, override with NOBILITASD_BIN
nobilitasd=${NOBILITASD_BIN-/usr/bin/nobilitasd}

# nobilitasd opts default to -disablewallet, override with NOBILITASD_OPTS
nobilitasd_opts=${NOBILITASD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nobilitasd $nobilitasd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
