description "Nobilitas Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NOBILITASD_BIN="/usr/bin/nobilitasd"
env NOBILITASD_USER="nobilitas"
env NOBILITASD_GROUP="nobilitas"
env NOBILITASD_PIDDIR="/var/run/nobilitasd"
# upstart can't handle variables constructed with other variables
env NOBILITASD_PIDFILE="/var/run/nobilitasd/nobilitasd.pid"
env NOBILITASD_CONFIGFILE="/etc/nobilitas/nobilitas.conf"
env NOBILITASD_DATADIR="/var/lib/nobilitasd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # nobilitasd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NOBILITASD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run nobilitasd."
        echo "The setting must appear in $NOBILITASD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Nobilitas Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NOBILITASD_PIDDIR"
    chmod 0755 "$NOBILITASD_PIDDIR"
    chown $NOBILITASD_USER:$NOBILITASD_GROUP "$NOBILITASD_PIDDIR"
    chown $NOBILITASD_USER:$NOBILITASD_GROUP "$NOBILITASD_CONFIGFILE"
    chmod 0660 "$NOBILITASD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NOBILITASD_PIDFILE" \
    --chuid $NOBILITASD_USER:$NOBILITASD_GROUP \
    --exec "$NOBILITASD_BIN" \
    -- \
    -pid="$NOBILITASD_PIDFILE" \
    -conf="$NOBILITASD_CONFIGFILE" \
    -datadir="$NOBILITASD_DATADIR" \
    -disablewallet \
    -daemon

